# kafka-streams-movies-aggregator

./: README.md  check-isi-topic-2.sh  check-isi-topics.sh  connect-health-2.sh  connect-health.sh  create-topics-2.sh  create-topics.sh  delete-connector.sh  docker-compose-app.yml  docker-compose-stream.yml  docker-compose.yml  insertMovieToMovieService.py  kafka-connect-2.sh  kafka-connect.sh  movies.json  msg.txt  pom.xml  reset-topics.sh  tes-produce.txt
config/: debezium-postgres.json  debezium-postgres2.json  init.sql  key-converter-many-to-many-lama  movie-elasticsearch.json  movie-mapping.json  movie-test.postman_collection.json  postgres-source-actors.json  postgres-source-categories.json  postgres-source-creators.json  postgres-source-movie_actor.json  postgres-source-movie_category.json  postgres-source-movie_creator.json  postgres-source-movie_tag.json  postgres-source-movies.json  postgres-source-tags.json  postgres-source-videos.json
docker/kafka-connect/: Dockerfile
docker/kafka-connect/jars/: postgresql-42.6.0.txt
movie-elasticsearch/: docker-compose.yml
movie-elasticsearch/internal/controller/http/v1/: movie.go
movie-elasticsearch/internal/entity/: movie.go
movie-elasticsearch/internal/usecase/repo/: movie_elasticsearch.go
movie-module/: pom.xml
movie-module/src/main/java/com/kafkastreams/moviemodule/: Actor.java  Category.java  Creator.java  Movie.java  Tag.java  Video.java
movie-module/src/main/resources/: Actor.java  Category.java  Creator.java  Movie.java  Tag.java  Video.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/kafkastreams/movieservice/: MovieserviceApplication.java
movie-service/src/main/java/com/kafkastreams/movieservice/api/request/: AddMovieReq.java  UpdateVideoReq.java
movie-service/src/main/java/com/kafkastreams/movieservice/api/response/: Video.java
movie-service/src/main/java/com/kafkastreams/movieservice/api/server/: ActorController.java  CategoryController.java  CreatorController.java  MovieController.java  TagController.java  UploadController.java  VideoController.java
movie-service/src/main/java/com/kafkastreams/movieservice/broker/message/: AddMovieEvent.java
movie-service/src/main/java/com/kafkastreams/movieservice/command/action/: ActorCommandAction.java  CategoryCommandAction.java  CloudinaryAction.java  CreatorCommandAction.java  MovieCommandAction.java  MovieOutboxAction.java  TagCommandAction.java  VideoCommandAction.java
movie-service/src/main/java/com/kafkastreams/movieservice/command/service/: ActorCommandService.java  CategoryCommandService.java  CloudinaryService.java  CreatorCommandService.java  MovieCommandService.java  TagCommandService.java  VideoCommandService.java
movie-service/src/main/java/com/kafkastreams/movieservice/configuration/: KafkaConfig.java
movie-service/src/main/java/com/kafkastreams/movieservice/entity/: ActorEntity.java  CategoryEntity.java  CreatorEntity.java  MovieEntity.java  OutboxEntity.java  TagEntity.java  VideoEntity.java
movie-service/src/main/java/com/kafkastreams/movieservice/query/action/: ActorQueryAction.java  CategoryQueryAction.java  CreatorQueryAction.java
movie-service/src/main/java/com/kafkastreams/movieservice/repository/: ActorRepository.java  CategoryRepository.java  CreatorRepository.java  MovieRepository.java  MovieRepositoryExt.java  OutboxRepository.java  TagRepository.java  VideoRepository.java
movie-service/src/main/java/com/kafkastreams/movieservice/util/DtoMapper/: VideoDtoMapper.java
movie-service/src/main/java/com/kafkastreams/movieservice/util/entityMapper/: MovieEntityMapper.java  VideoEntityMapper.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/kafkastreams/movieservice/: MovieServiceApplicationTests.java
movie-streams/: .gitignore  Dockerfile  pom.xml
movie-streams/src/main/java/com/kafkastreams/movie/: MovieApplication.java
movie-streams/src/main/java/com/kafkastreams/movie/commons/avro/: Actor.java  Category.java  Creator.java  IdAvro.java  Movie.java  MovieActor.java  MovieActorKey.java  MovieCategory.java  MovieCategoryJoined.java  MovieCategoryKey.java  MovieCreator.java  MovieCreatorKey.java  MovieElasticSearch.java  MovieTag.java  MovieTagKey.java  MovieVideoJoined.java  MovieWithActorId.java  MovieWithActorJoined.java  MovieWithCategoryId.java  MovieWithCreatorId.java  MovieWithCreatorJoined.java  Tag.java  Video.java
movie-streams/src/main/java/com/kafkastreams/movie/config/: KafkaStreamConfig.java  MoviesStreamsConfiguration.java
movie-streams/src/main/java/com/kafkastreams/movie/exceptionhandler/: StreamsDeserializationErrorHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsSerializationExceptionHandler.java
movie-streams/src/main/java/com/kafkastreams/movie/model/: Actor.java  Category.java  Creator.java  DefaultId.java  EventType.java  Movie.java  MovieActor.java  MovieActorKey.java  MovieCategory.java  MovieCategoryJoined.java  MovieCategoryKey.java  MovieCreator.java  MovieCreatorKey.java  MovieElasticSearch.java  MovieWithCategoryId.java  Video.java
movie-streams/src/main/java/com/kafkastreams/movie/serdes/: CustomIdSerde.java  JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
movie-streams/src/main/java/com/kafkastreams/movie/topology/: MoviesStreamsTopology.java
movie-streams/src/main/resources/: application.yml
movie-streams/src/main/resources/avro/: actor-key.avsc  actor-message.avsc  category-message.avsc  creator-mesage.avsc  id-message.avsc  movie-actor-message.avsc  movie-category-joined.avsc  movie-category-key.avsc  movie-category.avsc  movie-creator-joined.avsc  movie-creator-key.avsc  movie-creator-message.avsc  movie-elasticsearch-message.avsc  movie-es-message.avsc  movie-message.avsc  movie-tag-key.avsc  movie-tag-message.avsc  movie-video-joined.avsc  movie-with-actor-id.avsc  movie-with-actor-joined.avsc  movie-with-category-id.avsc  movie-with-creator-id.avsc  tag.avsc  video-message.avsc
movie-streams/src/test/java/com/kafkastreams/movie/: MovieApplicationTests.java
