

docker run --tty \
           --network kafka-streams-movies-aggregator-2_default \
           confluentinc/cp-kafkacat:7.0.10 \
           kafkacat -b kafka:9092 -C -K: \
                    -f '\nKey (%K bytes): %k\t\nValue (%S bytes): %s\n\Partition: %p\tOffset: %o\n--\n' \
                    -t stock-tick-topic


docker run --tty \
           --network kafka-streams-movies-aggregator-2_default \
           confluentinc/cp-kafkacat:7.0.10  \
           kafkacat -b kafka:9092 -C -K:  \
                    -f '\nKey (%K bytes): %k\t\nValue (%S bytes): %s\n\Partition: %p\tOffset: %o\n--\n' \
                    -t stock-tick-topic

docker run --tty \
           --network kafka-streams-movies-aggregator-2_default \
           confluentinc/cp-kafkacat:7.0.10  \
           kafkacat -b kafka:9092 -C -K:  \
                    -f '\nKey (%K bytes): %k\t\nValue (%S bytes): %s\n\Partition: %p\tOffset: %o\n--\n' \
                    -t tes-topic


docker run --interactive \
           --network kafka-streams-movies-aggregator-2_default \
            confluentinc/cp-kafkacat:7.0.10 \
            kafkacat -b kafka:9092 \
                    -t stock-tick-topic \
                    -K: \
                    -P <<EOF
