{
  "type": "record",
  "name": "MovieWithCategoryId",
  "namespace": "com.kafkastreams.movie.commons.avro",
  "fields": [


    {
      "name": "categoryId",
      "type": {
        "type": "int",
        "avro.java.string": "String"
      }
    },

    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "genre",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "synopsis",
      "type": "string"
    },
    {
      "name": "releaseYear",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "image",
      "type": "string"
    },
    {
      "name": "rating",
      "type": "float"
    },
    {
      "name" : "director",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "cast",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "url",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "movieId",
      "type": "int"
    },
    {
      "name": "isDeleted",
      "type": "boolean"
    }
  ]
}
